{
  "name": "headless-chrome-crawler",
  "version": "1.8.1",
  "description": "Distributed web crawler powered by Headless Chrome",
  "main": "index.js",
  "license": "MIT",
  "author": "Yuji Isobe",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint-to-be-tested": "eslint --quiet -f codeframe . || eslint .",
    "greenkeeper-lockfile-update": "greenkeeper-lockfile-update",
    "greenkeeper-lockfile-upload": "greenkeeper-lockfile-upload",
    "lint": "eslint --quiet . || eslint .",
    "jest-exclude-redis-cache": "jest $(find test -name '*.test.js' -not -name 'redis.test.js')",
    "jest": "jest --maxWorkers=1",
    "test": "yarn tsc && yarn lint && yarn jest-exclude-redis-cache",
    "test-all": "yarn tsc && yarn lint && jest",
    "tsc": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujiosaka/headless-chrome-crawler.git"
  },
  "bugs": {
    "url": "https://github.com/yujiosaka/headless-chrome-crawler/issues"
  },
  "homepage": "https://github.com/yujiosaka/headless-chrome-crawler#readme",
  "dependencies": {
    "debug": "^4.3.4",
    "jquery": "^3.6.4",
    "lodash": "~4.17.21",
    "puppeteer": "^19.11.1",
    "request": "~2.88.2",
    "request-promise": "~4.2.6",
    "robots-parser": "^3.0.1",
    "node-fetch": "^2.6.2",
    "@google-cloud/firestore": "^4.15.1",
    "@google-cloud/redis": "^2.4.0",
    "@google-cloud/secret-manager": "^3.10.1",
    "@google-cloud/storage": "^5.16.0",
    "crypto": "^1.0.1",
    "gcp-metadata": "^4.3.1",
    "html-minifier": "^4.0.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
  },
  "peerDependencies": {
    "redis": "^4.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@types/debug": "^4.1.7",
    "@types/lodash": "^4.14.194",
    "@types/node": "~18.7.23",
    "@types/puppeteer": "^5.4.6",
    "@types/request-promise": "4.1.48",
    "eslint": "8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "2.26.0",
    "greenkeeper-lockfile": "1.15.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "mime": "^3.0.0",
    "redis": "^4.3.1",
    "typescript": "4.8.3",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4"
  },
  "keywords": [
    "headless",
    "chrome",
    "crawler",
    "crawling",
    "jquery",
    "promise",
    "puppeteer",
    "scraper",
    "scraping"
  ],
  "engines": {
    "node": ">=8.10.0"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]s?$": "babel-jest"
    }
  }
}